PORT=4000
MONGODB_URI=mongodb+srv://user-fitness:mazhe12345@cluster0.du5ixzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
CORS_ORIGIN=http://localhost:5173